body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 10px;
}

header img {
    max-width: 100px; /* Adjust the max-width as needed */
    margin-right: 20px; /* Add some spacing between the logo and the heading */
    border-radius: 50%; /* Make the logo rounded */
}

h1 {
    margin: 0;
    flex-grow: 1; /* Allow the heading to take up remaining space */
    text-align: center; /* Center the heading text */
}

/* Add more styles as needed */

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header img {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

section.menu {
    max-width: 800px;
    margin: 20px auto;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 5px;
}

th, td {
    border: 1px solid #ddd;
    padding: 4px;
    text-align: left;
}

th {
    background-color: #333;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 10px;
}

section.slideshow {
    width: 100%;
    overflow: hidden;
    margin-top: 20px;
}

div.slider {
    display: flex;
    gap: 5px;
    animation: slide 60s linear infinite;
}

div.slider img {
    width: 150px;
    height: 150px;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

.contact-section {
    background-color: #f8f8f8;
    padding-bottom: 15px;
    text-align: center;
    font-size: 35px;
}

.contact-info {
    font-size: 20px;
    border: 1px solid #ddd;
    padding: 1px; /* Adjust the padding as needed */
}

.contact-section h2 {
    margin-bottom: 1px; /* Adjust the margin as needed */
}


/* Responsive TasarÄ±m */

@media screen and (max-width: 600px) {
    section.menu {
        padding: 10px;
    }

    table {
        margin-top: 10px;
    }

    th, td {
        padding: 6px;
    }

    div.slider img {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 400px) {
    header {
        font-size: 18px;
    }

    footer {
        font-size: 14px;
    }

    .contact-info {
        font-size: 16px;
    }
}

.special-request {
    max-width: 1000px;
    margin: 10px auto;
    padding: 5px;
    background-color: #f8f8f8;
    text-align: center;
    border: 1px solid #ddd;
    z-index: 1;
    position: relative;
}

.special-request p.attention {
    color: red;
    font-weight: bold;
    margin-top: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.special-request p.attention span {
    margin-left: 5px;
}
